MeuMedicamento/MeuMedicamento/page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeuMedicamento"
             x:Class="MeuMedicamento.MainPage"
             Title="Meu Medicamento">

    <StackLayout Padding="20, 10, 10, 10"
                 Orientation="Vertical">
        <Image Source="https://www.vetorsolucoes.com.br/wp-content/uploads/2016/07/capa.png" />

        <Label Text="Meu Medicamento" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"/>

        <Label Text="A melhor forma de encontrar informações sobre o seu medicamento" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" 
               FontSize="Medium"/>
        
        <StackLayout Padding="10, 10, 10, 10"
                     Orientation="Vertical">
            <Label Text="E-mail" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" />
            <Entry x:Name="emailEntry"
                   Placeholder="Informe seu e-mail"/>

            <Label Text="Senha" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" />
            <Entry x:Name="senhaEntry"
                   Placeholder="Informe sua senha"
                   IsPassword="True"/>


            <Button Text="Entrar"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Fill"
                    TextColor="White"
                    BackgroundColor="#2196F3"
                    Clicked="OnButtonClicked_Login"/>

            <Button Text="Clique aqui e cadastre-se"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Fill" 
                    BackgroundColor="White"
                    Clicked="OnButtonClicked_Cadastro"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
